<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: turquoise;
      }
      p {
        font-weight: 600;
        font-size: 48px;
        font-style: oblique;
        line-height: 20pc;
      }
      .text1 {
        background-color: pink;
        text-align: center;
        text-decoration: underline overline;
      }

      body {
        font-size: 16px;
      }
      .list1 {
        background-color: yellow;
      }
      .list2 {
        background-color: red;
      }
      .list3 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text1">Qual é a sua cor favorita?</p>
    <ul class="text1">
      <li class="list1">Amarelo</li>
      <li class="list2">Vermelho</li>
      <li class="list3">Marrom</li>
    </ul>
  </body>
</html>
