<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';

      const body = document.getElementsByTagName('body')[0];
      body.appendChild(title);

      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      const p = document.createElement('p');
      p.innerHTML = 'Criei a tag p';
      section.appendChild(p);

      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      const ul = document.createElement('ul');

      const itens = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      for (const iten of itens) {
        const li = document.createElement('li');
        li.innerHTML = iten;
        ul.appendChild(li);
      }
      sectionRight.appendChild(ul);

      const h3a = document.createElement('h3');
      const h3b = document.createElement('h3');
      const h3c = document.createElement('h3');
      main.appendChild(h3a);
      main.appendChild(h3b);
      main.appendChild(h3c);
    </script>
  </body>
</html>
